[uwsgi]
wsgi-file = wsgi.py
callable = app

uid = nginx
gid = nginx

enable-threads = true
thunder-lock = true

cheaper-algo = spare
cheaper = 2
cheaper-initial = 2
workers = %(%k + 1)

socket = /tmp/uwsgi.sock
chown-socket = nginx:nginx
chmod-socket = 664
vacuum = true
